# 2020a-QuickThumbs

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/technion/quickthumbs/: ExampleInstrumentedTest.java
app/src/androidTest/java/androidCourse/technion/quickthumbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: AppOpeningSplashScreen.java
app/src/main/java/android/technion/quickthumbs/: AddTextActivity.java  CacheHandler.java  CreateAccountActivity.java  FirestoreConstants.java  FriendsActivity.java  GameActivity.java  GameLoadingSplashScreenActivity.java  MainActivity.java  MainPager.java  MainUserActivity.java  ProfileActivity.java  TextPoll.java  TextsActivity.java
app/src/main/java/android/technion/quickthumbs/game/: GameActivity.java  GameWordStatus.java
app/src/main/java/android/technion/quickthumbs/personalArea/: FriendsActivity.java  ProfileActivity.java  TextsActivity.java
app/src/main/java/android/technion/quickthumbs/settings/: UserSettingActivity.java
app/src/main/java/android/technion/quickthumbs/theme/: ThemeAdaptor.java  ThemeDataRow.java  ThemeSelectPopUp.java  ThemeSelectorActivity.java  ThemeViewHolder.java
app/src/main/java/androidCourse/technion/quickthumbs/: AddTextActivity.java  CacheHandler.java  CreateAccountActivity.java  FirestoreConstants.java  GameInvitePopUp.java  GameLoadingSplashScreenActivity.java  GenericFileProvider.java  MainActivity.java  MainPager.java  MainUserActivity.java  NotificationActivity.java  TextPoll.java
app/src/main/java/androidCourse/technion/quickthumbs/Utils/: AppOpeningSplashScreen.java  CacheHandler.java  CircleMenuView.java  FriendRequestMessageService.java  HandleBroadcastReceiver.java  RingEffectView.java
app/src/main/java/androidCourse/technion/quickthumbs/database/: FriendsDatabaseHandler.java  GameDatabaseInviteHandler.java
app/src/main/res/drawable/: circle_online_indication.xml  gradiant_color.xml  ic_add_circle_24dp.xml  ic_insert_photo_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_photo_camera_24dp.xml  pop_up_background.xml  rounded_button.xml  rounded_secondary_color_button.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/layout/: activity_add_text.xml  activity_create_accout.xml  activity_friends.xml  activity_game.xml  activity_main.xml  activity_main_user.xml  activity_profile.xml  activity_texts.xml  activity_theme_selector.xml  activity_user_setting.xml  add_text_spinner_item.xml  circle_menu.xml  friend_list_item.xml  friend_requests_fragment.xml  game_invite_selector.xml  splash_layout.xml  text_list_item.xml  theme_row_layout.xml  theme_selecor.xml  toolbar.xml  view_pager.xml
app/src/main/res/menu/: user_main_menu.xml
app/src/main/res/values/: buttons.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/android/technion/quickthumbs/: ExampleUnitTest.java
app/src/test/java/androidCourse/technion/quickthumbs/: ExampleUnitTest.java
(+27 files in other folders)
