<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTextActivity">
    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <RelativeLayout
                android:id="@+id/topRightToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/topLeftToolbar"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/backwards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/iconButton"
                    android:paddingLeft="0dp"
                    app:srcCompat="?attr/homeAsUpIndicator" />

                <ImageView
                    android:id="@+id/iconButton"
                    android:layout_width="200dip"
                    android:layout_height="50dip"
                    android:layout_marginStart="71dp"
                    android:layout_marginLeft="71dp"
                    android:layout_toEndOf="@id/backwards"
                    android:layout_toRightOf="@id/backwards"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/name_icon" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignBaseline="@id/iconButton"
                    android:layout_marginStart="46dp"
                    android:layout_marginLeft="46dp"
                    android:layout_toEndOf="@id/iconButton"
                    android:layout_toRightOf="@id/iconButton"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/checkbox_on_background" />
                />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
    <TextView
        android:id="@+id/titleHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:textColor="@color/secondaryTextColor"
        android:gravity="center"
        android:layout_below="@id/first"
        android:text="Text title: "
        android:paddingLeft="50dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/titleValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:textColor="@color/secondaryTextColor"
        android:gravity="center"
        android:layout_alignBaseline="@id/titleHeadline"
        android:layout_toRightOf="@id/titleHeadline"
        android:layout_toEndOf="@id/titleHeadline"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Type here..."
        android:textColorHint="@color/secondaryTextColor"
        android:inputType="textAutoComplete"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/addedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarkColor"
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_below="@id/titleHeadline"
        android:layout_above="@id/addedWord"
        android:text="Remember when you were young\n  You shone like the Sun\n   Shine on, you crazy diamond\n    Now there's a look in your eyes\n     Like black holes in the sky\n      Shine on, you crazy diamond"/>
    <EditText
        android:id="@+id/addedWord"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:background="@color/primaryTextColor"
        android:textColor="@color/secondaryTextColor"
        android:ems="18"
        android:hint="Type here..."
        android:inputType="textAutoComplete"
        android:layout_alignParentBottom="true"

        android:singleLine="true"
        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_below="@id/addedText"
        android:layout_alignEnd="@id/addedWord"
        android:layout_alignRight="@id/addedWord"
        android:layout_marginTop="0dp"
        android:layout_marginRight="-30dp"
        android:background="@color/primaryDarkColor"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>