<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/profileLayout"
    android:background="@drawable/gradiant_color"
    tools:context=".personalArea.ProfileActivity">

    <!--    <include-->
    <!--        android:id="@+id/profileToolbar"-->
    <!--        layout= "@layout/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <ImageView
        android:id="@+id/achievementBadge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/AchievementBadge"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/Accuracy"
        style="@style/BlackTextHeader"
        android:layout_below="@id/achievementBadge"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/primaryTextColor"
        android:text="@string/Accuracy"/>

    <TextView
        android:id="@+id/AccuracyValue"
        style="@style/BlackTextHeader"
        android:textColor="@color/primaryTextColor"
        android:layout_toRightOf="@id/Accuracy"
        android:layout_toEndOf="@id/Accuracy"
        android:layout_below="@id/achievementBadge"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="--" />

    <TextView
        android:id="@+id/WPM"
        style="@style/BlackTextHeader"
        android:layout_below="@id/Accuracy"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginLeft="15dp"
        android:text="@string/WPM"/>

    <TextView
        android:id="@+id/WPMValue"
        style="@style/BlackTextHeader"
        android:layout_below="@id/AccuracyValue"
        android:layout_toRightOf="@id/WPM"
        android:layout_toEndOf="@id/WPM"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/primaryTextColor"
        android:text="--" />

    <TextView
        android:id="@+id/CPM"
        style="@style/BlackTextHeader"
        android:layout_below="@id/WPM"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/primaryTextColor"
        android:text="@string/CPM"/>

    <TextView
        android:id="@+id/CPMValue"
        style="@style/BlackTextHeader"
        android:layout_below="@id/WPMValue"
        android:layout_toRightOf="@id/WPM"
        android:layout_toEndOf="@id/WPM"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/primaryTextColor"
        android:text="--" />

    <TextView
        android:id="@+id/Score"
        style="@style/BlackTextHeader"
        android:layout_below="@id/CPM"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginLeft="15dp"
        android:text="@string/Score" />

    <TextView
        android:id="@+id/ScoreValue"
        style="@style/BlackTextHeader"
        android:layout_below="@id/CPMValue"
        android:layout_toRightOf="@id/Score"
        android:layout_toEndOf="@id/Score"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="--"
        android:textColor="@color/primaryTextColor"
        />

    <!--    <TextView-->
    <!--        android:id="@+id/ScoreRanking"-->
    <!--        style="@style/BlackTextHeader"-->
    <!--        android:layout_below="@id/Score"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="@string/CurrentScoreRanking" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/ScoreRankingValue"-->
    <!--        style="@style/BlackTextHeader"-->
    <!--        android:layout_below="@id/ScoreValue"-->
    <!--        android:layout_toRightOf="@id/ScoreRanking"-->
    <!--        android:layout_toEndOf="@id/ScoreRanking"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginLeft="5dp"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="&#45;&#45;" />-->

    <!--    <Button-->
    <!--        android:id="@+id/FriendsButton"-->
    <!--        style="@style/LightPrimaryRoundedButton"-->
    <!--        android:layout_below="@id/ScoreRankingValue"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_toStartOf="@+id/space"-->
    <!--        android:layout_toLeftOf="@+id/space"-->
    <!--        android:onClick="moveToFriendsActivity"-->
    <!--        android:text="@string/Friends" />-->
    <!--    <TextView-->
    <!--        android:id="@+id/space"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"/>-->

    <Button
        android:id="@+id/logOutButton"
        style="@style/SecondaryColorRoundedButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/LogOut" />
</RelativeLayout>