<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTextActivity">
    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top">

        <include
            android:id="@+id/AddTextToolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/topRightToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/topLeftToolbar"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconButton"
                    android:layout_width="200dip"
                    android:layout_height="50dip"
                    android:layout_marginStart="71dp"
                    android:layout_marginLeft="71dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/name_icon" />
            </RelativeLayout>
        </include>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/titleValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondaryColor"
                android:ems="10"
                android:gravity="center"
                android:hint="Type here the Text title..."
                android:inputType="textVisiblePassword"
                android:singleLine="true"
                android:textColor="@color/secondaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10">

            <Spinner
                android:id="@+id/themeSelectorspinner"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/secondaryLightColor"
                android:textAlignment="center"
                android:spinnerMode="dropdown"
                android:completionHint="Type here the Text title..."
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addedText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryDarkColor"
                android:gravity="center"
                android:hint="Every word that you will insert in the bottom text will be shown here\n (up to 300 characters)"
                android:textColor="@color/primaryTextColor"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:weightSum="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addedWord"
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="match_parent"
                android:background="@color/primaryTextColor"
                android:ems="10"
                android:gravity="center"
                android:hint="Insert the text here..."
                android:inputType="textVisiblePassword"
                android:singleLine="true"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent"
                android:layout_below="@id/addedText"
                android:layout_alignEnd="@id/addedWord"
                android:layout_alignRight="@id/addedWord"
                android:layout_alignBaseline="@id/addedWord"
                android:background="@color/primaryDarkColor"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>