<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="androidCourse.technion.quickthumbs.personalArea.ProfileActivity">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profilePicture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/AchievementBadge"
                android:src="@drawable/placeholder"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignEnd="@id/profilePicture"
                android:layout_alignRight="@id/profilePicture"
                android:layout_alignBottom="@id/profilePicture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@color/secondaryTextColor"
                android:src="@drawable/ic_photo_camera_24dp"/>

            <ImageButton
                android:id="@+id/galleryButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignStart="@id/cameraButton"
                android:layout_alignLeft="@id/cameraButton"
                android:layout_alignBottom="@id/cameraButton"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/secondaryTextColor"
                android:src="@drawable/ic_insert_photo_24dp" />

            <TextView
                android:id="@+id/Accuracy"
                style="@style/BlackTextHeader"
                android:layout_below="@id/profilePicture"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/Accuracy"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/AccuracyValue"
                style="@style/BlackTextHeader"
                android:layout_alignBaseline="@id/Accuracy"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Accuracy"
                android:text="@string/emptyText"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/WPM"
                style="@style/BlackTextHeader"
                android:layout_below="@id/Accuracy"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/WPM"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/WPMValue"
                style="@style/BlackTextHeader"
                android:layout_alignBaseline="@id/WPM"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/WPM"
                android:text="@string/emptyText"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/CPM"
                style="@style/BlackTextHeader"
                android:layout_below="@id/WPM"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/CPM"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/CPMValue"
                style="@style/BlackTextHeader"
                android:layout_alignBaseline="@id/CPM"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/CPM"
                android:text="@string/emptyText"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/Score"
                style="@style/BlackTextHeader"
                android:layout_below="@id/CPM"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/Score"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/ScoreValue"
                style="@style/BlackTextHeader"
                android:layout_alignBaseline="@id/Score"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Score"
                android:text="@string/emptyText"
                android:textColor="@color/primaryTextColor" />

            <Button
                android:id="@+id/logOutButton"
                style="@style/SecondaryColorRoundedButton"
                android:layout_below="@id/Score"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/LogOut" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_log_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Score"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logOutButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:contentDescription="share"
                android:src="@drawable/ic_share_black_24dp"
                app:backgroundTint="@color/secondaryColor"
                app:tint="@color/secondaryTextColor" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
