<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradiant_color"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/MainUserToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/primaryColor"-->
<!--        android:gravity="center"-->
<!--        android:theme="@style/ToolbarTheme">-->


<!--    </androidx.appcompat.widget.Toolbar>-->

    <RelativeLayout
        android:id="@+id/userLoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/gameLoadingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Loading ..."
            android:background="@color/primaryDarkColor"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

    <Button
        android:id="@+id/startGameButton"
        android:layout_centerHorizontal="true"
        style="@style/SecondaryColorRoundedButton"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/startGame" />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>