<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryDarkColor"
    tools:context=".personalArea.TextsActivity">

    <include
        layout= "@layout/toolbar"
        android:id="@+id/textsListToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personalTextsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textsListToolbar"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"/>
    <RelativeLayout
        android:id="@+id/personalListLoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textsListToolbar"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/personalListLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Loading the text..."
            android:background="@color/secondaryDarkColor"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>