<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friendCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/friendCardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryLightColor"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/friendProfilePicture"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/placeholder"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/friendProfilePicture"
            android:layout_toEndOf="@+id/friendProfilePicture"
            android:text="Friend Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/friendTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friendName"
            android:layout_marginTop="5sp"
            android:layout_toRightOf="@+id/friendProfilePicture"
            android:layout_toEndOf="@+id/friendProfilePicture"
            android:text="stats" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFriendButton"
            app:srcCompat="@drawable/ic_account_plus_black_48dp"
            android:contentDescription="play With Him"
            android:background="@color/transparent"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/friendTotalScore"
            android:layout_toEndOf="@id/friendProfilePicture"
            android:layout_toRightOf="@id/friendProfilePicture"
            android:gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/removeRequestButton"
            app:srcCompat="@drawable/ic_account_remove_black_48dp"
            android:contentDescription="remove Him"
            android:background="@color/transparent"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/friendTotalScore"
            android:layout_toEndOf="@id/addFriendButton"
            android:layout_toRightOf="@id/addFriendButton"
            android:layout_marginLeft="20dp"

            android:gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playWithFriend"
            app:srcCompat="@drawable/play_with_friends"
            android:contentDescription="play With Him"
            android:background="@color/transparent"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/friendTotalScore"
            android:layout_toEndOf="@id/removeRequestButton"
            android:layout_toRightOf="@id/removeRequestButton"
            android:layout_marginLeft="20dp"
            android:gravity="center" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>